<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2100" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="2" pageWidth="2560" pageHeight="1440" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="68fmcHkRG9XgqpCaVRX1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="68fmcHkRG9XgqpCaVRX1-0" target="68fmcHkRG9XgqpCaVRX1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-0" value="Program start" style="shape=parallelogram;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#001DBC;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#0050ef;perimeter=parallelogramPerimeter;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1260" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-2" value="Create questionaire" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#A50040;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1570" y="890" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="68fmcHkRG9XgqpCaVRX1-3" target="68fmcHkRG9XgqpCaVRX1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-3" value="Create new routine?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#005700;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#008a00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1430" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="68fmcHkRG9XgqpCaVRX1-4" target="68fmcHkRG9XgqpCaVRX1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-4" value="Evaluate current routine" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#A50040;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1750" y="1105" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-12" value="Upgrade?&lt;div&gt;Downgrade?&lt;/div&gt;&lt;div&gt;New questionaire?&lt;/div&gt;&lt;div&gt;Exit?&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;size=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1950" y="1092.5" width="170" height="95" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="68fmcHkRG9XgqpCaVRX1-3" target="68fmcHkRG9XgqpCaVRX1-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1490" y="1080" as="sourcePoint" />
            <mxPoint x="1670" y="1145" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="68fmcHkRG9XgqpCaVRX1-14" target="68fmcHkRG9XgqpCaVRX1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-14" value="Print current routine" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1570" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-19" value="Features" style="shape=rhombus;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#001DBC;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#0050ef;perimeter=rhombusPerimeter;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-20" value="Create routine" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1240" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-22" value="Create questionaire" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#001DBC;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#0050ef;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1250" y="1460" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-23" value="Print routine" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1240" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-24" value="Save user data" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1240" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-25" value="Create questionaire" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1240" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-26" value="Create exercises" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1240" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68fmcHkRG9XgqpCaVRX1-27" value="Evaluate current questionaire&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1230" y="510" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
