<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1953" dy="1158" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="2" pageWidth="2560" pageHeight="1440" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6Xnway8nB9_LhPMWtPpP-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qwJHMnfv3sb8-M-X2kJ2-1" target="qwJHMnfv3sb8-M-X2kJ2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-1" value="Add resistance exercises" style="whiteSpace=wrap;html=1;shape=step;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=lexend light;fontSize=14;perimeter=stepPerimeter;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2350" y="360" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qwJHMnfv3sb8-M-X2kJ2-2" target="qwJHMnfv3sb8-M-X2kJ2-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-2" value="Loop through all &lt;b&gt;resistance training days&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2560" y="365" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qwJHMnfv3sb8-M-X2kJ2-5" target="qwJHMnfv3sb8-M-X2kJ2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-5" value="Look at next day" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2560" y="475" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qwJHMnfv3sb8-M-X2kJ2-13" target="6Xnway8nB9_LhPMWtPpP-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-22" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="qwJHMnfv3sb8-M-X2kJ2-20" vertex="1" connectable="0">
          <mxGeometry x="0.06" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qwJHMnfv3sb8-M-X2kJ2-13" target="qwJHMnfv3sb8-M-X2kJ2-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-30" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="qwJHMnfv3sb8-M-X2kJ2-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0857" y="-2" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-13" value="Have all muscle groups been targted that day?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2552.5" y="585" width="155" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qwJHMnfv3sb8-M-X2kJ2-19" target="6Xnway8nB9_LhPMWtPpP-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-19" value="Add an exercise for that missing muscle group" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2550" y="890" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qwJHMnfv3sb8-M-X2kJ2-26" target="qwJHMnfv3sb8-M-X2kJ2-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-32" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="qwJHMnfv3sb8-M-X2kJ2-31" vertex="1" connectable="0">
          <mxGeometry x="-0.3769" relative="1" as="geometry">
            <mxPoint x="3" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qwJHMnfv3sb8-M-X2kJ2-26" target="qwJHMnfv3sb8-M-X2kJ2-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-3" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="qwJHMnfv3sb8-M-X2kJ2-34" vertex="1" connectable="0">
          <mxGeometry x="-0.181" y="3" relative="1" as="geometry">
            <mxPoint x="-2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-26" value="Have all &lt;b&gt;resistance training days&lt;/b&gt; been cycled through this loop?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;size=20;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2790" y="585" width="173.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qwJHMnfv3sb8-M-X2kJ2-33" target="qwJHMnfv3sb8-M-X2kJ2-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3121" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-38" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="qwJHMnfv3sb8-M-X2kJ2-37" vertex="1" connectable="0">
          <mxGeometry x="-0.8237" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qwJHMnfv3sb8-M-X2kJ2-33" target="qwJHMnfv3sb8-M-X2kJ2-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-41" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="qwJHMnfv3sb8-M-X2kJ2-40" vertex="1" connectable="0">
          <mxGeometry x="-0.065" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-33" value="Was a day in the week modified?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;size=14;fontFamily=lexend light;fontSize=14;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3053" y="585" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qwJHMnfv3sb8-M-X2kJ2-39" value="Return" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3080.5" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-5" target="6Xnway8nB9_LhPMWtPpP-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-5" value="Get resistance training days" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;shape=step;fixedSize=1;size=17.5;strokeWidth=1;spacingBottom=0;spacingLeft=15;spacingRight=15;perimeter=stepPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1700" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-7" target="6Xnway8nB9_LhPMWtPpP-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-7" value="Loop through week" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1910" y="360" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-9" target="6Xnway8nB9_LhPMWtPpP-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-9" value="Look at next day" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2147.5" y="360" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-12" target="6Xnway8nB9_LhPMWtPpP-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-26" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-18" vertex="1" connectable="0">
          <mxGeometry x="-0.6922" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-12" target="6Xnway8nB9_LhPMWtPpP-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-25" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-22" vertex="1" connectable="0">
          <mxGeometry x="0.0164" y="-2" relative="1" as="geometry">
            <mxPoint x="6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-12" value="Is the day valid for resistance training in regards to recovery?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=14;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2110" y="515" width="155" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-14" target="6Xnway8nB9_LhPMWtPpP-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-30" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-16" vertex="1" connectable="0">
          <mxGeometry x="-0.2144" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-14" target="6Xnway8nB9_LhPMWtPpP-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-29" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-28" vertex="1" connectable="0">
          <mxGeometry x="-0.3968" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-14" value="Has looped through whole week?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;size=20;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1880" y="530" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-17" target="6Xnway8nB9_LhPMWtPpP-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-17" value="Add the day to array of resistance training days" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2104" y="700" width="167" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-27" value="Return" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1720" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-33" target="6Xnway8nB9_LhPMWtPpP-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-33" value="Add aerob&lt;span style=&quot;background-color: initial;&quot;&gt;ic exercises&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=step;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=lexend light;fontSize=14;perimeter=stepPerimeter;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3230" y="355" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-35" value="Reverse the order of exercises in the workouts (so that aerobic exercises are put first)" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="695" y="1150" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-36" target="6Xnway8nB9_LhPMWtPpP-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-36" value="Loop through all &lt;b&gt;workout days&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3400" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-37" target="qwJHMnfv3sb8-M-X2kJ2-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-41" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-39" vertex="1" connectable="0">
          <mxGeometry x="-0.3743" y="3" relative="1" as="geometry">
            <mxPoint x="-33" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-37" target="qwJHMnfv3sb8-M-X2kJ2-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-42" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-40" vertex="1" connectable="0">
          <mxGeometry x="-0.4848" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-37" value="Will the workout duration limit be exceed if an exercise for that missing muscle group is added?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2511.25" y="740" width="237.5" height="85" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-43" target="6Xnway8nB9_LhPMWtPpP-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-43" value="Look at next day" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3400" y="475" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-45" target="6Xnway8nB9_LhPMWtPpP-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-70" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-51" vertex="1" connectable="0">
          <mxGeometry x="-0.3832" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-45" target="6Xnway8nB9_LhPMWtPpP-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-71" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-56" vertex="1" connectable="0">
          <mxGeometry x="-0.7844" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-45" value="Will the workout duration limit be exceed if an exercise is added?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3385" y="735" width="170" height="85" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-47" target="6Xnway8nB9_LhPMWtPpP-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-69" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-52" vertex="1" connectable="0">
          <mxGeometry x="-0.1482" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-47" target="6Xnway8nB9_LhPMWtPpP-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-72" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-58" vertex="1" connectable="0">
          <mxGeometry x="-0.4442" y="3" relative="1" as="geometry">
            <mxPoint x="9" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-47" value="Does the workout already have 3 aerobic exercises?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3395" y="600" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-48" value="Add explanation that we only include at max 3 aerobic exercises pe workout" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3610" y="960" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-50" target="6Xnway8nB9_LhPMWtPpP-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-50" value="Add an aerobic exercise" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3400" y="890" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-55" target="6Xnway8nB9_LhPMWtPpP-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-73" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-59" vertex="1" connectable="0">
          <mxGeometry x="-0.7783" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-55" target="6Xnway8nB9_LhPMWtPpP-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-74" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-62" vertex="1" connectable="0">
          <mxGeometry x="-0.355" y="3" relative="1" as="geometry">
            <mxPoint x="9" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-55" value="Have all &lt;b&gt;workout days&lt;/b&gt; been cycled through this loop?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3640" y="600" width="170" height="85" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-61" target="6Xnway8nB9_LhPMWtPpP-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-76" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-63" vertex="1" connectable="0">
          <mxGeometry x="-0.8622" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-61" target="6Xnway8nB9_LhPMWtPpP-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-75" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-65" vertex="1" connectable="0">
          <mxGeometry x="-0.1815" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-61" value="Was a day in the week modified?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;size=14;fontFamily=lexend light;fontSize=14;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3905" y="597.5" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-64" value="Return" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3932.5" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-67" value="This is very similar to &quot;Add resistance exercises&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3420" y="310" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-79" target="6Xnway8nB9_LhPMWtPpP-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-79" value="Create&amp;nbsp;&lt;div&gt;workouts&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=step;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=lexend light;fontSize=14;perimeter=stepPerimeter;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-80" target="6Xnway8nB9_LhPMWtPpP-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-80" target="6Xnway8nB9_LhPMWtPpP-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-80" target="6Xnway8nB9_LhPMWtPpP-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-80" value="Get workout rules" style="shape=label;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-81" target="6Xnway8nB9_LhPMWtPpP-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-81" value="Get resistance training days" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-82" target="6Xnway8nB9_LhPMWtPpP-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-82" value="Add resistance exercises" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-83" target="6Xnway8nB9_LhPMWtPpP-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-83" value="Add aerobic exercises" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-84" target="6Xnway8nB9_LhPMWtPpP-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-84" value="Fill workouts with sets" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-91" target="6Xnway8nB9_LhPMWtPpP-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-91" value="Add general warm-ups to all workout durations" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="675" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-96" target="qwJHMnfv3sb8-M-X2kJ2-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-96" value="Add an&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;exercise-specific warm-up&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2800.13" y="890" width="153.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yOEC2DWOt_7FrR1Yuxbj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-99" target="yOEC2DWOt_7FrR1Yuxbj-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-99" value="Advanced beginner" style="shape=label;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOEC2DWOt_7FrR1Yuxbj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-102" target="yOEC2DWOt_7FrR1Yuxbj-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-102" value="Experienced" style="shape=label;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOEC2DWOt_7FrR1Yuxbj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-103" target="yOEC2DWOt_7FrR1Yuxbj-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-103" value="Complete beginner" style="shape=label;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-111" value="General overview" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-157" value="Return" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="1285" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-158" value="&lt;div&gt;NOTE: Since this is placed after &quot;fill workouts with sets&quot;,&lt;/div&gt;&lt;div&gt;resistance training exercises are prioritized when&lt;/div&gt;&lt;div&gt;adding extra sets, since they are first in the list&lt;/div&gt;&lt;div&gt;and thus get filled before aerobic exercises. This is alright,&lt;/div&gt;&lt;div&gt;&amp;nbsp;because aerobic exercsing is much more flexible and&amp;nbsp;&lt;/div&gt;&lt;div&gt;can be done every day because of lower recovery times.&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="1130" width="460" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-160" value="&lt;div&gt;1/3 2/3 3/3? resistance training&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1050" y="1680" width="460" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-172" target="6Xnway8nB9_LhPMWtPpP-173" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-172" value="Fill workouts&amp;nbsp;&lt;div&gt;with sets&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=step;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=lexend light;fontSize=14;perimeter=stepPerimeter;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2012.5" y="1082.5" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-173" target="6Xnway8nB9_LhPMWtPpP-174" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-173" value="Loop through week" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2228.4399999999996" y="1080" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-174" target="6Xnway8nB9_LhPMWtPpP-175" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-174" value="Look at next day" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2228.44" y="1202.5" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-175" target="6Xnway8nB9_LhPMWtPpP-176" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-175" value="Loop through exercises" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2228.44" y="1292.5" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-176" target="6Xnway8nB9_LhPMWtPpP-177" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-176" value="Look at next exercise" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2228.44" y="1382.5" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-177" target="6Xnway8nB9_LhPMWtPpP-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-193" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-187" vertex="1" connectable="0">
          <mxGeometry x="-0.1067" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-177" target="6Xnway8nB9_LhPMWtPpP-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-205" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-204" vertex="1" connectable="0">
          <mxGeometry x="-0.3828" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-177" value="Does exceed daily set limit?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2211.57" y="1477.5" width="113.75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-178" target="6Xnway8nB9_LhPMWtPpP-179" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-194" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-188" vertex="1" connectable="0">
          <mxGeometry x="0.0133" y="3" relative="1" as="geometry">
            <mxPoint x="-5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-178" target="6Xnway8nB9_LhPMWtPpP-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-206" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-203" vertex="1" connectable="0">
          <mxGeometry x="-0.6168" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-178" value="Does exceed weekly set limit?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2211.5699999999997" y="1612.5" width="113.75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-179" target="6Xnway8nB9_LhPMWtPpP-180" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-195" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-189" vertex="1" connectable="0">
          <mxGeometry x="-0.14" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-179" target="6Xnway8nB9_LhPMWtPpP-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-207" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#314354;strokeWidth=1;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;fillColor=#647687;" parent="6Xnway8nB9_LhPMWtPpP-202" vertex="1" connectable="0">
          <mxGeometry x="-0.7772" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-179" value="Will the workout duration limit be exceed if a set is added to the exercise?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2170" y="1742.5" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-180" target="6Xnway8nB9_LhPMWtPpP-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-180" value="Add a set" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2220" y="1882.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-181" target="6Xnway8nB9_LhPMWtPpP-176" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-181" target="6Xnway8nB9_LhPMWtPpP-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-181" value="Have all exercises been cycled through this loop?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;size=20;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2007.5" y="1372.5" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-182" target="6Xnway8nB9_LhPMWtPpP-174" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Xnway8nB9_LhPMWtPpP-182" target="6Xnway8nB9_LhPMWtPpP-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-182" value="Have all workout days been cycled through this loop?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;size=20;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2007.5" y="1192.5" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-183" value="Return" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1880" y="1197.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yOEC2DWOt_7FrR1Yuxbj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yOEC2DWOt_7FrR1Yuxbj-0" target="6Xnway8nB9_LhPMWtPpP-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yOEC2DWOt_7FrR1Yuxbj-0" value="Initialize amount of workouts" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="570" width="160" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
