<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1302" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="2" pageWidth="2560" pageHeight="1440" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6Xnway8nB9_LhPMWtPpP-48" value="Add explanation that we only include at max 3 aerobic exercises per workout&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;This is because we need a limit for our algorithms, and 3 different exercises seems like it would be enough to not feel boring, but similarily not too overwhelming&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2050" y="2452.69" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-158" value="&lt;div&gt;NOTE: Since &quot;reverse workout exercise order&quot;is placed after &quot;fill workouts with sets&quot;,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;resistance training exercises are prioritized when&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;adding extra sets, since they are first in the list&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;and thus get filled before aerobic exercises.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;This is alright,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;because aerobic exercsing is much more flexible and&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;can be done every day because of lower recovery times.&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="466.25000000000006" width="460" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6Xnway8nB9_LhPMWtPpP-160" value="&lt;div&gt;Talk about the edge case where you can only train 2 days right after each other for only a short time, which would let you only do one resistance training day because of the way our algortihm worked.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;To combat this, you could calculate rest days as&lt;/div&gt;&lt;div&gt;&amp;nbsp;full recovery time * sets / daily max sets&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;e.g. doing 4 sets and having a recovery time of 3 days (a beginner), would give you a recovery time of 4 * 3 / 6 = 2 days.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;We chose to not implement this feature, as we cannot find sources on that it is okay to make such a calculation (all sources only talk about recovery from a FULL workout, not a parital one like this one).&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="734.75" width="500" height="250" as="geometry" />
        </mxCell>
        <mxCell id="BbClbvkXhS3ZI8aWRDyh-3" value="Research what the max weekly sets are for more experienced lifters" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2170" y="2310" width="290" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="BbClbvkXhS3ZI8aWRDyh-8" value="Explain that resistance exercises are added first, because they are pretty inflexible because of their long recoery times, as opposed to aerobic exercises that can be performed with only 24 hours between sessions." style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="70" width="460" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BbClbvkXhS3ZI8aWRDyh-9" value="Add to the final print workout function, that the workouts are split into days, but they take into accoutn that you exercise at the same time each day, so that the recovery time between e.g. day 1 and 2 is 24 hours (not e.g. 12 hours, if you work out in the evening the first day, then work out in the morning the next day)." style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="267.50000000000006" width="460" height="130" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-4" target="36rZU1EPFzZdWYGmBfyX-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-4" value="Reverse workout exercise order" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178.75" y="752.95" width="142.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-6" target="36rZU1EPFzZdWYGmBfyX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-6" value="Create&amp;nbsp;&lt;div&gt;workouts&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=parallelogram;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=lexend light;fontSize=14;fixedSize=1;perimeter=parallelogramPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="101.25" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-8" value="Get workout rules" style="shape=parallelogram;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;rounded=0;perimeter=parallelogramPerimeter;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="211.25" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-10" target="36rZU1EPFzZdWYGmBfyX-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-10" value="Get resistance training days" style="shape=parallelogram;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;perimeter=parallelogramPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="181.5" y="391.25000000000006" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-12" target="36rZU1EPFzZdWYGmBfyX-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-12" value="Add resistance exercises" style="shape=parallelogram;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;perimeter=parallelogramPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="181.5" y="481.25000000000006" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-14" target="36rZU1EPFzZdWYGmBfyX-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-14" value="Add aerobic exercises" style="shape=parallelogram;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;perimeter=parallelogramPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="181.5" y="571.25" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-16" target="36rZU1EPFzZdWYGmBfyX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-16" value="Fill workouts with sets" style="shape=parallelogram;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;perimeter=parallelogramPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="181.5" y="661.25" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-18" target="36rZU1EPFzZdWYGmBfyX-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-18" value="Add general warm-ups to all workout durations" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="296.25000000000006" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-20" value="Return" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="856.25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-8" target="36rZU1EPFzZdWYGmBfyX-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="271.25000000000006" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-24" target="36rZU1EPFzZdWYGmBfyX-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-24" value="Get resistance training days" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;shape=parallelogram;fixedSize=1;size=17.5;strokeWidth=1;spacingBottom=0;spacingLeft=15;spacingRight=15;perimeter=parallelogramPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1461.5" y="126.06000000000006" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-28" target="36rZU1EPFzZdWYGmBfyX-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-28" value="Next day" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1764.1999999999998" y="246.25" width="63.25" height="55" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-33" target="36rZU1EPFzZdWYGmBfyX-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-328" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-33" target="36rZU1EPFzZdWYGmBfyX-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-33" value="Valid recovery time?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=14;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1730.3899999999999" y="330" width="130.87" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-325" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-40" target="36rZU1EPFzZdWYGmBfyX-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-40" value="Add day" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1747.8200000000002" y="413.75" width="96" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-41" value="Return" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1916.5" y="121.06000000000006" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-44" target="36rZU1EPFzZdWYGmBfyX-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-44" value="Add muscle groups to be targeted" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1712.5" y="481.25" width="166.63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-45" target="36rZU1EPFzZdWYGmBfyX-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-49" value="END" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" parent="36rZU1EPFzZdWYGmBfyX-46" vertex="1" connectable="0">
          <mxGeometry x="-0.7233" relative="1" as="geometry">
            <mxPoint x="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-326" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-45" target="36rZU1EPFzZdWYGmBfyX-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-327" value="START" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" parent="36rZU1EPFzZdWYGmBfyX-326" vertex="1" connectable="0">
          <mxGeometry x="-0.2888" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-45" value="Foreach loop&lt;div&gt;(workout days)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;shape=trapezoid;perimeter=trapezoidPerimeter;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1639.75" y="126.05999999999995" width="206.75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-150" target="36rZU1EPFzZdWYGmBfyX-151" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-150" value="Add resistance exercises" style="whiteSpace=wrap;html=1;shape=parallelogram;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=lexend light;fontSize=14;fixedSize=1;perimeter=parallelogramPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1450" y="656.44" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-151" target="36rZU1EPFzZdWYGmBfyX-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-218" value="START" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" parent="36rZU1EPFzZdWYGmBfyX-165" vertex="1" connectable="0">
          <mxGeometry x="-0.1303" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-151" target="36rZU1EPFzZdWYGmBfyX-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-221" value="END" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" parent="36rZU1EPFzZdWYGmBfyX-173" vertex="1" connectable="0">
          <mxGeometry x="-0.5143" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-151" value="Foreach loop&lt;div&gt;(resistance training days)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;shape=trapezoid;perimeter=trapezoidPerimeter;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1632.7399999999998" y="661.44" width="218.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-152" target="36rZU1EPFzZdWYGmBfyX-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-152" value="Next day" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1746.5100000000002" y="801.52" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-153" target="36rZU1EPFzZdWYGmBfyX-155" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-153" target="36rZU1EPFzZdWYGmBfyX-151" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-153" value="Missing muscle groups?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1726.5100000000002" y="899.02" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-155" target="36rZU1EPFzZdWYGmBfyX-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-155" value="Find resistance exercise candidate" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;shape=parallelogram;fixedSize=1;size=18.050000000000182;perimeter=parallelogramPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1718.0300000000002" y="990.27" width="156.97" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-156" target="36rZU1EPFzZdWYGmBfyX-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-156" target="36rZU1EPFzZdWYGmBfyX-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2018" y="616.44" />
              <mxPoint x="1796" y="616.44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-156" value="A change occurred?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;size=14;fontFamily=lexend light;fontSize=14;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1945" y="664.52" width="146.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-158" value="Return" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1978.25" y="751.94" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-162" target="36rZU1EPFzZdWYGmBfyX-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-162" value="Add exercise" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1756.5100000000002" y="1076.44" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-182" target="36rZU1EPFzZdWYGmBfyX-151" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-182" value="Add&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;exercise-specific warm-up&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1719.3900000000003" y="1153.94" width="154.24" height="70" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-186" target="36rZU1EPFzZdWYGmBfyX-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-186" value="Add aerobic&amp;nbsp;&lt;div&gt;exercises&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=parallelogram;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=lexend light;fontSize=14;fixedSize=1;perimeter=parallelogramPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1461.5" y="1947.6100000000001" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-189" target="36rZU1EPFzZdWYGmBfyX-191" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-219" value="START" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" parent="36rZU1EPFzZdWYGmBfyX-187" vertex="1" connectable="0">
          <mxGeometry x="0.0026" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-189" target="36rZU1EPFzZdWYGmBfyX-202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-220" value="END" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" parent="36rZU1EPFzZdWYGmBfyX-188" vertex="1" connectable="0">
          <mxGeometry x="-0.5371" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-189" value="Foreach loop&lt;div&gt;(workout days)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;shape=trapezoid;perimeter=trapezoidPerimeter;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1639.2399999999998" y="1952.6100000000001" width="218.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-191" target="36rZU1EPFzZdWYGmBfyX-194" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-191" value="Next day" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1753.0100000000002" y="2092.69" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-194" target="36rZU1EPFzZdWYGmBfyX-199" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-194" target="36rZU1EPFzZdWYGmBfyX-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-194" value="More than 3 aerobic exercises?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1726.67" y="2190.19" width="153.58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-197" target="36rZU1EPFzZdWYGmBfyX-206" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-197" target="36rZU1EPFzZdWYGmBfyX-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-197" value="Workout duration limit exceeded?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1727.12" y="2372.69" width="153.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-199" target="36rZU1EPFzZdWYGmBfyX-197" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-199" value="Find aerobic exercise candidate" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1743.4499999999998" y="2281.44" width="119.13" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-202" target="36rZU1EPFzZdWYGmBfyX-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-202" target="36rZU1EPFzZdWYGmBfyX-189" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2024.5" y="1907.69" />
              <mxPoint x="1802.5" y="1907.69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-202" value="A change occurred?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;size=14;fontFamily=lexend light;fontSize=14;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1951.5" y="1955.69" width="146.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-203" value="Return" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1984.75" y="2048.19" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-206" target="36rZU1EPFzZdWYGmBfyX-209" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-206" target="36rZU1EPFzZdWYGmBfyX-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-206" value="Max daily sets exceeded?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1733.0100000000002" y="2462.69" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-209" target="36rZU1EPFzZdWYGmBfyX-211" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-209" target="36rZU1EPFzZdWYGmBfyX-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-209" value="Max weekly sets exceeded?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1733.46" y="2552.69" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-211" target="36rZU1EPFzZdWYGmBfyX-213" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-211" value="Add exercise" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1759.4700000000003" y="2642.69" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-213" target="36rZU1EPFzZdWYGmBfyX-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-213" value="Add&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;exercise-specific warm-up&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1722.3500000000004" y="2727.69" width="154.24" height="70" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-222" target="36rZU1EPFzZdWYGmBfyX-228" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1813.5" y="1376.69" />
              <mxPoint x="1813.5" y="1407.69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-244" value="START" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" parent="36rZU1EPFzZdWYGmBfyX-234" vertex="1" connectable="0">
          <mxGeometry x="-0.3372" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-222" target="36rZU1EPFzZdWYGmBfyX-239" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-245" value="END" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" parent="36rZU1EPFzZdWYGmBfyX-240" vertex="1" connectable="0">
          <mxGeometry x="-0.2327" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-222" value="Foreach loop&lt;div&gt;(available exercises)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;shape=trapezoid;perimeter=trapezoidPerimeter;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1656.5" y="1313.94" width="204.13" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-223" target="36rZU1EPFzZdWYGmBfyX-224" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-223" target="36rZU1EPFzZdWYGmBfyX-222" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1726.5" y="1449.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-223" value="Workout duration limit exceeded?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1736.5" y="1619.69" width="153.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-224" target="36rZU1EPFzZdWYGmBfyX-222" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1736.166666666667" y="1419.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-224" target="36rZU1EPFzZdWYGmBfyX-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-224" value="Max daily aerobic duration exceeded?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1740.3400000000001" y="1709.69" width="145.45" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-225" target="36rZU1EPFzZdWYGmBfyX-223" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-225" target="36rZU1EPFzZdWYGmBfyX-222" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-225" value="Includes desired muscle group?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1736.5" y="1529.69" width="153.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-226" value="Return exercise" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1920" y="1700.67" width="80" height="78.05" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-228" target="36rZU1EPFzZdWYGmBfyX-225" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-228" value="Next exercise" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1771.2400000000002" y="1439.69" width="83.66" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-239" value="Return NULL" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1920" y="1305.19" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-241" target="36rZU1EPFzZdWYGmBfyX-222" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-241" value="Find resistance exercise candidate" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;shape=parallelogram;fixedSize=1;size=18.050000000000182;perimeter=parallelogramPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1461.5" y="1313.94" width="170" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-298" target="36rZU1EPFzZdWYGmBfyX-299" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-298" value="Fill workouts&amp;nbsp;&lt;div&gt;with sets&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=parallelogram;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=lexend light;fontSize=14;fixedSize=1;perimeter=parallelogramPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2391.5" y="1377.69" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-299" target="36rZU1EPFzZdWYGmBfyX-301" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-319" value="START" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" parent="36rZU1EPFzZdWYGmBfyX-314" vertex="1" connectable="0">
          <mxGeometry x="-0.1056" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-337" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-299" target="36rZU1EPFzZdWYGmBfyX-335" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-349" value="END" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" parent="36rZU1EPFzZdWYGmBfyX-337" vertex="1" connectable="0">
          <mxGeometry x="-0.2086" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-299" value="Foreach loop&lt;div&gt;(workout days)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;shape=trapezoid;perimeter=trapezoidPerimeter;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2547.37" y="1378.94" width="204.13" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-309" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-300" target="36rZU1EPFzZdWYGmBfyX-308" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-318" value="START" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" parent="36rZU1EPFzZdWYGmBfyX-309" vertex="1" connectable="0">
          <mxGeometry x="-0.0291" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-331" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-300" target="36rZU1EPFzZdWYGmBfyX-299" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2598.8" y="1631.69" />
              <mxPoint x="2598.8" y="1520.69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-332" value="END" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;fontColor=default;fillColor=default;" parent="36rZU1EPFzZdWYGmBfyX-331" vertex="1" connectable="0">
          <mxGeometry x="-0.686" y="-2" relative="1" as="geometry">
            <mxPoint x="6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-300" value="Foreach loop&lt;div&gt;(exercises)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;shape=trapezoid;perimeter=trapezoidPerimeter;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2649.8" y="1600.69" width="204.13" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-330" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-301" target="36rZU1EPFzZdWYGmBfyX-300" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-301" value="Next day" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2663.5" y="1497.69" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-341" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-304" target="36rZU1EPFzZdWYGmBfyX-305" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-347" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-304" target="36rZU1EPFzZdWYGmBfyX-300" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-304" value="Daily set limit exceeded?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2727.3599999999997" y="1802.69" width="153.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-342" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-305" target="36rZU1EPFzZdWYGmBfyX-306" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-345" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-305" target="36rZU1EPFzZdWYGmBfyX-300" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-305" value="Weekly set limit exceeded?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2727.3599999999997" y="1882.69" width="153.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-343" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-306" target="36rZU1EPFzZdWYGmBfyX-307" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-348" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-306" target="36rZU1EPFzZdWYGmBfyX-300" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-306" value="Workout duration limit exceeded?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2727.3599999999997" y="1959.69" width="153.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-344" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-307" target="36rZU1EPFzZdWYGmBfyX-300" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-307" value="Add a set" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2752.7999999999993" y="2042.69" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-340" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-308" target="36rZU1EPFzZdWYGmBfyX-304" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-308" value="Next exercise" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2752.8" y="1719.69" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-338" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-335" target="36rZU1EPFzZdWYGmBfyX-299" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2887.8" y="1342.69" />
              <mxPoint x="2649.8" y="1342.69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-339" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=lexend light;fontSize=14;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36rZU1EPFzZdWYGmBfyX-335" target="36rZU1EPFzZdWYGmBfyX-336" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-335" value="A change occurred?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;size=14;fontFamily=lexend light;fontSize=14;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2814.75" y="1380.19" width="146.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="36rZU1EPFzZdWYGmBfyX-336" value="Return" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2848.5600000000004" y="1482.69" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rg_7Odb1sFGfNeGEuf-W-0" target="rg_7Odb1sFGfNeGEuf-W-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-0" value="Get workout rules" style="shape=parallelogram;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;rounded=0;perimeter=parallelogramPerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2625" y="576.56" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rg_7Odb1sFGfNeGEuf-W-1" target="rg_7Odb1sFGfNeGEuf-W-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rg_7Odb1sFGfNeGEuf-W-1" target="rg_7Odb1sFGfNeGEuf-W-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2695" y="746.56" />
              <mxPoint x="2890" y="746.56" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rg_7Odb1sFGfNeGEuf-W-1" target="rg_7Odb1sFGfNeGEuf-W-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2695" y="746.56" />
              <mxPoint x="2490" y="746.56" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-1" value="Fitness level?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2625" y="666.56" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rg_7Odb1sFGfNeGEuf-W-2" target="rg_7Odb1sFGfNeGEuf-W-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-2" value="Advanced beginner" style="shape=label;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2615" y="774.25" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rg_7Odb1sFGfNeGEuf-W-3" target="rg_7Odb1sFGfNeGEuf-W-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-3" value="Experienced" style="shape=label;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2810" y="774.25" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rg_7Odb1sFGfNeGEuf-W-4" target="rg_7Odb1sFGfNeGEuf-W-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-4" value="Complete beginner" style="shape=label;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;align=center;verticalAlign=middle;spacingLeft=15;spacingRight=15;spacingBottom=0;fontFamily=lexend light;fontSize=14;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2410" y="774.25" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-5" value="Return" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2655" y="856.25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rg_7Odb1sFGfNeGEuf-W-13" target="rg_7Odb1sFGfNeGEuf-W-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-13" value="Find missing muscle groups" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;shape=parallelogram;fixedSize=1;size=18.050000000000182;perimeter=parallelogramPerimeter;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980" y="1460" width="170" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="rg_7Odb1sFGfNeGEuf-W-15" value="Foreach loop&lt;div&gt;(current workout exercises)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=lexend light;fontSize=14;spacingBottom=0;spacingLeft=15;spacingRight=15;shape=trapezoid;perimeter=trapezoidPerimeter;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="1460" width="220" height="62.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
